{
    "name": "laravel-doctrine/extensions",
    "description": "Doctrine extensions for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "gedmo",
        "beberlei",
        "laravel",
        "orm"
    ],
    "authors": [
        {
            "name": "Patrick Brouwers",
            "email": "patrick@maatwebsite.nl"
        },
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/auth": "^10.0 || ^11.0 || ^12.0",
        "illuminate/config": "^10.0 || ^11.0 || ^12.0",
        "illuminate/contracts": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "illuminate/http": "^10.0 || ^11.0 || ^12.0",
        "laravel-doctrine/orm": "^3.1.0"
    },
    "require-dev": {
        "beberlei/doctrineextensions": "^1.5",
        "doctrine/coding-standard": "^12.0",
        "gedmo/doctrine-extensions": "^3.17",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0",
        "mockery/mockery": "^1.6",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^1.12 || ^2.1",
        "phpunit/phpunit": "^11.4",
        "orchestra/testbench": "^9.5 || ^10.0"
    },
    "suggest": {
        "gedmo/doctrine-extensions": "Behavioral Doctrine2 extensions",
        "beberlei/doctrineextensions": "Query/Type Doctrine2 extensions (^1.0)"
    },
    "autoload": {
        "psr-4": {
            "LaravelDoctrine\\Extensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDoctrineTest\\Extensions\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/parallel-lint src tests",
            "vendor/bin/phpcs",
            "vendor/bin/phpunit",
            "vendor/bin/phpstan analyze src --level 1"
        ],
        "coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html=coverage",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
